let boş = 0
let mermi = 0
input.onButtonPressed(Button.A, function () {
    boş = randint(1, 6)
    if (boş == mermi) {
        basic.showNumber(boş)
        basic.showLeds(`
            # # # # #
            # # # # #
            # # # # #
            # # # # #
            # # # # #
            `)
    } else {
        basic.showNumber(boş)
        basic.showLeds(`
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            . . . . .
            `)
    }
})
/**
 */
input.onGesture(Gesture.Shake, function () {
    mermi = randint(1, 6)
    basic.showString("" + (mermi))
    basic.showString("A")
})
